// vim:filetype=cpp
/** @file
  * @copyright University of Warsaw
  * @section LICENSE
  * GPLv3+ (see the COPYING file or http://www.gnu.org/licenses/)
  */

namespace libcloudphxx
{
  namespace lgrngn
  {
    namespace detail
    {
    };

    template <typename real_t, backend_t device>
    void particles_t<real_t, device>::impl::src()
    {   
      // check if we have enough inactive SDs

      // mark inactive SDs as to_init
 
      // init xyz

      // init ijk

      // init dry

      // init wet

      // init chem

      // mark to_init as active

      // update n_part
      // right now it is updated in init xyz...
  };  
};
